{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "reportMissingTypeStubs": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownParameterType": "warning",
  "reportUnknownVariableType": "warning",
  "reportImplicitStringConcatenation": "error",
  "reportMissingImports": "warning",
  "extraPaths": [
    "src"
  ]
}
